1. 다음을 참고하여 마크업하고 validator를 하시오.
📁 프로젝트 설명 카드

도서 추천 웹앱
기획자: 사장님

사용자 취향 기반으로 도서를 추천하는 웹 서비스

GitHub 저장소 보기

핵심 기능
사용자 입력 기반 추천 알고리즘
카드 UI를 활용한 도서 정보 시각화
팀원 역할 분담 및 협업 관리
프로젝트 썸네일 이미지




반응형 포트폴리오 사이트
프론트엔드: June

디자이너와 협업하여 제작한 개인 포트폴리오 웹사이트

배포된 페이지 보기

주요 기술
HTML5 / CSS3 / JavaScript
미디어쿼리를 활용한 반응형 디자인
Figma 기반 UI 설계
프로젝트 썸네일 이미지





AI 기반 독서 취향 분석기
AI 분석: Mina

독서 이력 데이터를 기반으로 취향을 분석하고 도서를 추천

프로젝트 상세 보기

기술 스택
Python / Pandas / Scikit-learn
자연어 처리 기반 키워드 분석
데이터 시각화 및 사용자 피드백 반영


2.  다음을 참고하여 내부적용으로 css를 적용하시오.

  /* Q1. body 여백제거, 안쪽여백 : 30px, 글꼴 : 'Segoe UI', 배경 : 그라디언트 #fff1eb → #ace0f9 */
  /* Q2. h1 중앙정렬, 글자색상 : #34495e, 아래쪽여백 : 40px */
  /* Q3. .portfolio 너비 : 250px, 여백 : 아래쪽 30px 중앙정렬, 테두리 둥글게 : 20px, 그림자효과, 안쪽여백 : 20px, 트랜지션 : 0.3초 */
  /* Q4. .portfolio:hover 확대 + 회전 + 밝기 + 그림자 강조 */
  /* Q5. .project1 배경 : 그라디언트 #fceabb → #f8b500 */
  /* Q6. .project2 배경 : 그라디언트 #d5fefd → #a1c4fd */
  /* Q7. .project3 배경 : 그라디언트 #fbc2eb → #a6c1ee */
  /* Q8. .portfolio img 너비/높이 : 90px, 원형처리, 이미지 비율 유지, 테두리 : 3px 실선 #34495e */
  /* Q9. .portfolio h2 여백 : 위10px 아래5px, 글자크기 : 18px, 글자색상 : #2c3e50 */
  /* Q10. .portfolio p 글자크기 : 14px, 글자색상 : #555, 아래쪽여백 : 10px */
  /* Q11. .portfolio a 글자크기 : 13px, 글자색상 : #34495e, 밑줄 제거 */
  /* Q12. .portfolio h3 위쪽여백 : 20px, 글자크기 : 16px, 글자색상 : #2c3e50 */
  /* Q13. .portfolio ul 왼쪽정렬, 왼쪽 안쪽여백 : 20px, 글자색상 : #2c3e50  */ 