<!DOCTYPE html>
<html lang="" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*전체 여백빼기*/
        * {margin:0; padding:0;}
        body {margin:0; padding-bottom:30px; font-family:'Segoe UI', sans-serif; 
            background:linear-gradient(135deg, #ffffff, #e7e7e7, #b6b6b6);}

        h1{text-align:center; color:#e1306c; padding-bottom:20px;}
       
        .divWrap{background-color:#fff; width:300px; margin:50px auto 20px; 
        padding:60px 20px 20px; border-radius:30px; box-shadow:0 4px 12px rgba(0,0,0,0.1); 
        text-align:center; background:linear-gradient(135deg, #ffffff, #ffd6e0);
        transform:translateY(0); transition:all .3s ease .2s;}

        #d2{background:linear-gradient(135deg, #ffffff, #feffd6);}
        #d3{background:linear-gradient(135deg, #ffffff, #d6fff5);}
        
        .divWrap:hover{transform:translateY(20px); box-shadow:0 10px 100px rgba(0,0,0,0.3); }
        

        .pImg, .pImg1{margin:0 auto; width:180px; height:180px; 
            border-radius:50%; border:3px solid #e1306c;}
        .pImg1{width:130px; border:3px solid #30e1c3;}

        div img{width:100%; height:100%; border-radius:50%;}
        div h2{padding:10px 0 5px; font-size:18px; color:#333;}
        div .pow{ font-size:14px; color:#666; padding-bottom:10px;}
        div .links a{padding-top:5px; font-size:13px; color:#e13068; text-decoration:none;}
        div h3{padding:30px 0 20px;}
        ul,ol,dl{text-align:left;}
        ul li, ol li{list-style-position: inside;}
        dl dt{font-weight:bold;}
        dl dd{margin-left:0;  padding-bottom:20px;}
        
    
    </style>
</head>
<body>
    <h1>프로필 만들기</h1>
    <div id="d1" class="divWrap">
        <div>
            <div>
                <p class="pImg">
                    <img src="./imminjae.gif" alt="내 이미지"/>
                </p>
            </div>
            <div>
                <h2>Impaerior</h2>
                <p>프론트엔드 | 백엔드 | Node.js & DB 전문가</p>
                <p class="pow"><strong>팔로워:</strong> 3,550명</p>
                <p class="links">
                    <a href="https://github.com/remonadd21/imstack_20250825"
                    target="_blank">깃허브 주소</a>
                </p>
            </div>
             <div>
                <h3>impaerior이 좋아하는 기술</h3>
                <ul>
                    <li>Node.js</li>
                    <li>javascript</li>
                    <li>HTML5</li>
                </ul>
            </div>
        </div>
    </div>
   <div id="d2" class="divWrap">
        <div>
            <div>
                <p class="pImg1">
                    <img src="./img0.png" alt="내 이미지1"/>
                </p>
            </div>
            <div>
                <h2>Impaerior</h2>
                <p>프론트엔드 | 백엔드 | Node.js & DB 전문가</p>
                <p class="pow"><strong>팔로워:</strong> 2100명</p>
                <p class="links">
                    <a href="https://github.com/remonadd21/imstack_20250825"
                    target="_blank">깃허브 주소</a>
                </p>
            </div>
            <div>
                <h3>프론트엔드 학습 순서</h3>
                <ol style="text-align:left;">
                    <li>HTML</li>
                    <li>javascript</li>
                    <li>React</li>
                </ol>
            </div>
        </div>
    </div>
    <div id="d3" class="divWrap">
        <div>
             <div>
                <p class="pImg1">
                    <img src="./img2.png" alt="내 이미지2"/>
                </p>
            </div>
            <div>
                <h2>Impaerior</h2>
                <p>프론트엔드 | 백엔드 | Node.js & DB 전문가</p>
                <p class="pow"><strong>팔로워:</strong> 1,500명</p>
                <p class="links">
                    <a href="https://github.com/remonadd21/imstack_20250825"
                    target="_blank">깃허브 주소</a>
                </p>
            </div>
            <div>
                <h3>impaerior의 역할 정의</h3>
                <dl>
                    <dt>직무</dt>
                    <dd>AI 연구원</dd>
                    <dt>주요기술</dt>
                    <dd>Python, 머신러닝</dd>
                    <dt>관심분야</dt>
                    <dd>자연어 처리, 딥러닝</dd>
                </dl>
            </div>
        </div>
    </div>
</body>
</html>
