<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID VS CLASS</title>
    <style>
        /* 전체선택자 - 전체여백빼기  */
        * { margin:0; padding:0;  }
        /* body  - 좋아하는 글꼴 선택 */
        body{  font-family: 'Franklin Gothic Medium', 
                                'Arial Narrow', Arial, sans-serif;
               background-image: linear-gradient(135deg, #f8f2bb , #d4fc9fde);
        }
        /* Q1. h3 중앙정렬, 글자색상 : #e1306c,  아래쪽여백 : 10px  */
        h3{ text-align: center; color:#056817 ;  margin-bottom:10px; }
        
        /* Q2. p 중앙정렬, 글자크기 : 14px, 글자색상 : #666, 아래쪽여백 : 20px */
        p{  text-align: center;  font-size: 14px; color:#056817; margin-bottom:20px; }
        /* Q3. div 배경색상 : #fff, 너비 : 300px, 여백 : 위아래 30px 좌우 중앙정렬, 
                            안쪽여백 : 20px, 테두리 둥글게 : 15px, 그림자효과, 텍스트 왼쪽정렬 */
        div { background-color:#d3fbea; 
              width:300px; 
              margin: 30px auto; 
              padding:20px; border-radius: 15px; 
              box-shadow: 0 4px 12px rgba(92, 182, 76, 0.2); 
              text-align: left;
        }                    
        /* Q4. dt 글자굵기 : 굵게, 아래쪽여백 : 10px, 글자색상 : #333 */
        dt { font-weight: bold;   margin-bottom: 10px; color: #1b5e20; }
        /* Q5. dd 글자크기 : 14px, 글자색상 : #666, 아래쪽여백 : 8px, 왼쪽 안쪽여백 : 10px */
        dd { font-size: 14px;  color: #227c28; margin-bottom: 8px; padding-left:10px}

        /* Q6. id="id1"  id1, id2 글자색상 :  각각 색상 다르게 글자굵기 : 굵게 */
        #id1, #id2{ font-weight: bold;   }
        #id1 { color:#556b59; background-color:#efefef;}
        #id2 { color:cadetblue; background-color:#fff9f9;}

        /* Q7. class="mycss" .mycss 배경색상 : #f9f1f7, 왼쪽 테두리 : 4px 실선 #e1306c, 
                             안쪽여백 : 5px 10px, 테두리 둥글게 : 5px */
        .mycss{background-color:#efeeff; 
               border-left:4px solid #66bb6a; 
               padding:5px 10px;
               border-radius: 5px; }
        /* Q2. p 중앙정렬, 글자크기 : 14px, 글자색상 : #666, 아래쪽여백 : 20px */
        /* Q3. div 배경색상 : #fff, 너비 : 300px, 여백 : 위아래 30px 좌우 중앙정렬, 안쪽여백 : 20px, 테두리 둥글게 : 15px, 그림자효과, 왼쪽정렬 */
        /* Q4. dt 글자굵기 : 굵게, 아래쪽여백 : 10px, 글자색상 : #333 */
        /* Q5. dd 글자크기 : 14px, 글자색상 : #666, 아래쪽여백 : 8px, 왼쪽 안쪽여백 : 10px */
        /* Q6. id1, id2 글자색상 :  각각 색상다르게 글자굵기 : 굵게 */
        /* Q7. .mycss 배경색상 : #f9f1f7, 왼쪽 테두리 : 4px 실선 #e1306c, 안쪽여백 : 5px 10px, 테두리 둥글게 : 5px */
</style>
</head>
<body>
    <div>
       <h3>id</h3> 
       <p>유일한 값</p>
       <dl>
          <dt>id 특징</dt>
          <dd>html 문서에서 한번만 사용가능</dd>
          <dd id="id1">중복불가</dd>
          <dd id="id2">css에서  #id명</dd>
          <dd>우선순위가 id와 class모두 있을때 id가 더 높음</dd>
       </dl>
    </div><!-- end div -->
 
    <div>
        <h3>class</h3>
        <p>여러개 선택시</p>
        <dl>
            <dt>class 의 특징</dt>
            <dd class="mycss">재사용가능 : 여러요소에 class 지정</dd>
            <dd>하나의 요소에 여러개의 class 사용가능 </dd>
            <dd class="mycss">css에서  .class명</dd>
            <dd>반복스타일에 적합</dd>
        </dl>
    </div><!-- end div -->

</body>
</html>